<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<title>Design Studio</title>
	</head>
	<body>
        <!--блок отвечает за верх сайта  -->
		<div class="header">
             <!-- задает цвет фона и расположение-->
			<div class="fon_header">
                 <!--дабавляем концейнер по которому выравнивается саит  -->
				<div class="container header_content">
                     <!-- блок отвечает за голотип -->
					<div class="header_logo">
						<h1><strong>Design</strong>Studio</h1>
                        <h6>Creative Ideas</h6> 
					</div>
                     <!-- блок отвечает за верхнее-меню -->
					<div class="header_spisok">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>    
                 <!-- не дает элементу обтекать элемент -->
                <div class="clear"></div>
         <!-- блок отвечает за центральное меню(с 4 кнопками) -->
        <div class="menu"> 
            <ul>
                 <!-- создаем 4 ссылки и при наведении менялся фон -->
            <div class="naved"><li style="background-color: #70b902;"> <a href="#">01</a> </li> 
                </div> 
            <div class="naved"><li style="background-color:#10c4d0;"><a href="#">02</a> </li>
                </div>
            <div class="naved"><li style="background-color:#fe3b00;"><a href="#">03</a> </li>
                </div>
            <div class="naved"><li style="background-color: #fea400;"><a href="#">04</a> </li>
                </div>
            </ul>
            <img src="image/1.jpg">
             <!--отвечает за тест котрый находится в меню  -->
            <div class="text"> 
                <h1>Progress</h1>
                <h3>Business Company</h3>
                <p> Lorem ipsum dolor sit amet, consectetur</p>
                <p>adipisicing elitsedo eiusmod tempor</p>
                <p>incididunt ut labore dolore magna aliqua</p>
                <p>enim ad minim veniam.</p>
                <div class="kponka4">Read More</div>
            </div>
        </div>
                <div class="clear"></div>
         <!-- блок отвечает за середину сайта -->
        <div class="content"> 
            <h1>Web design, Graphic design, Illustrations, Identity and</h1>
            <h1>Photographies by Our Design Studio</h1>
            <br>
            <hr>
        </div>
                <div class="clear"></div>
         <!--общий блок для 3 элементов  -->
        <div class="telo">
             <!-- дабавляем концейнер по которому выравнивается саит -->
            <div class="container telo_content">
                 <!-- левый  элемент блока telo -->
                <div class="set1">
                    <ul class="qw_set1" style="-webkit-padding-start:0;">
                        <li><a href="#">Lorem ipsum dolor amet</a></li>
                        <li><a href="#">Consectetur adipisicing elit sed</a></li>
                        <li><a href="#">Eiusmod tempor incididunt</a></li>
                        <li><a href="#">Labore etdolore magna</a></li>
                        <li><a href="#">Ut enim ad minim veniam</a></li>
                        <li><a href="#">Quis nostrud exercitation</a></li>
                        <li><a href="#">Ullamco laboris nisi ut aliquip</a></li>
                        <li> <a href="#">Commodo consequat</a></li>
                        <li><a href="#">Duis aute irure reprehenderit</a></li>     
                    </ul>
                </div>
                 <!-- средний элемент блока telo-->
                <div class="Welcome">
                    <h2>Welcome!</h2>
                    <img src="image/2.jpg">
                    <p>This <u>Design Studio Templte</u> goes with 2pack-</p>
                    <p>ages - with PSD sourse files (avalible for free</p>
                    <p>for the registered members of Templates.com)</p>
                    <p>and without them. The basic package is avail-</p>
                    <p>able for anyone without registration.</p>
                    <br>
                    <div class="kponka1">Read More</div>
                </div>
                 <!-- правый элемент блока telo -->
                <div class="set2">
                    <ul>
                        <li>Our Vision</li>
                            <p>Business.Co is one of <span style="color:black;text-decoration:underline; ">free web teemplates</span><br>
                            created by TemplateMonster.com team.</p>
                                <hr>
                        <li>Perfect Expirience</li>
                            <p>This template is optimized for 1280X1024<br>
                            screen resolution</p>
                                <hr>
                        <li>News & Events</li>
                            <p>It is also XHTTML & CS valid. Quis nostrud<br>
                            exercitation ullmaco labpris nisi ut</p>
                                <hr>
                    </ul>
                        <div class="kponka2">Read More</div>
                </div>
            </div>
        </div>
                 <div class="clear"></div>
         <!-- общий элемент для самого низа сайта(содержит 4 элементов) -->
         <div class="footer">
            <div class="fon_footer">
                 <!-- дабавляем концейнер по которому выравнивается саит -->
                <div class="container footer_content">
                     <!-- левый элемент блока footer -->
        <div class="nis1" >
            <span>Stay Connected</span>
        <ul class="qw_nis1" style="-webkit-padding-start:0;">
            <li><img src="image/Facebok.jpg"> <a href="#"> Facebook</a></li>
            <li><img src="image/Twitter.jpg"> <a href="#"> Twitter</a></li>
            <li><img src="image/Linked%20In.jpg"><a href="#"> Linked In</a></li>
             <li><img src="image/Del.ico.us.jpg"><a href="#"> Del.ico.us</a></li>
        </ul></div>
            <!-- центральный элемент блока footer -->
        <div class="nis_center">
            <span>Strategy Solution</span>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <p>velit esse cillum dolore fugiat pariatur. Excepteur</p>
            <p>sint occaecat cupidatat non proident, sunt in culpa</p>
            <p>qui officia deserunt mollit velit esse.</p>
            <br>
            <div class="kponka3">Read More</div>
        </div>     
         <!-- правый элемент блока footer -->
        <div class="nis2" style="-webkit-padding-start:0;">
            <span>Links</span>
           <ul>
               <li><p  style="font-size:15px; color:#808080;">
                   <span style="color:#ffffff;text-decoration:underline;font-size:15px;">Flash Resources</span> 
                
                       - Lorem ipsum dolor</p></li>
				<hr>
               <li><p  style="font-size:15px; color:#808080;">
                   <span style="color:#ffffff;text-decoration:underline;font-size:15px;">CSS & Coding Tutorials</span> -Excepteur sint</p> </li>
               <hr>
               <li><p  style="font-size:15px; color:#808080;">
                   <span style="color:#ffffff;text-decoration:underline;font-size:15px;">Free Clipart for Design</span> - Duis autre dolor</p> </li>
               <hr>
               <li><p  style="font-size:15px; color:#808080;">
                   <span style="color:#ffffff;text-decoration:underline;font-size:15px;">
                   Design Education</span> - Neque quisquam</p> </li>
				</ul>
            </div>
               <hr>
            <br>
             <!-- самый нижний элемент блока footer -->
            <p class="copyright">Design Studio © 2011 <span style="color:#ffffff;text-decoration:underline;font-size:15px;">
                   Website Template</span> by TemplateMonster.com</p>
             <br>
                </div>
             </div>
        </div>
	</body>
</html>